<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/user_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/photo_back"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/user_name"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="亲，还没有登录哦"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/user_beifen"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:textSize="17sp"
                android:layout_weight="1"
                android:textColor="#665757"
                android:text="备份到服务器"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:background="#DCDCDC"/>
        <LinearLayout
            android:id="@+id/user_download"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:textSize="17sp"
                android:layout_weight="1"
                android:textColor="#665757"
                android:text="同步到本地"/>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:background="#DCDCDC"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DCDCDC"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#f0f0f4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DCDCDC"/>
        <LinearLayout
            android:id="@+id/user_edit_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:textSize="17sp"
                android:layout_weight="1"
                android:textColor="#665757"
                android:text="修改密码"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:background="#DCDCDC"/>
        <LinearLayout
            android:id="@+id/user_tuichu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:textSize="17sp"
                android:layout_weight="1"
                android:textColor="#665757"
                android:text="退出登录"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DCDCDC"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#f0f0f4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DCDCDC"/>
        <LinearLayout
            android:id="@+id/user_refresh"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:textSize="17sp"
                android:layout_weight="1"
                android:textColor="#665757"
                android:text="版本更新"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:background="#DCDCDC"/>
        <LinearLayout
            android:id="@+id/user_advice"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:textSize="17sp"
                android:layout_weight="1"
                android:textColor="#665757"
                android:text="意见反馈"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC"/>



</LinearLayout>
